<!DOCTYPE html>
<html>

<head>
    <title>Search Engine</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #f5f5f5;
            /* Light gray background */
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            transition: box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .card label {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 5px;
            display: block;
            color: #333;
        }

        .card-subtitle {
            color: #666;
            margin-bottom: 10px;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
            transition: 0.5s;
            z-index: 5;
        }

        .accordion {
            margin: 60px auto;
            width: 800px;
        }

        .accordion li {
            list-style: none;
            width: 100%;
            margin: 20px;
            padding: 10px 0px 0px 0px;
            border-radius: 10px;
            background-attachment: #f5f5f5;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.1),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        }

        .accordion li label {
            display: flex;
            align-items: center;
            padding: 10px 0px 0px 0px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        label::before {
            content: '+';
            margin-right: 10px;
            font-size: 24px;
            font-weight: 600;
            color: #333;
            /* Dark text color */
        }

        input[type="radio"] {
            display: none;
        }

        .info-section {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            /* White background */
            padding: 10px;
            border-bottom: 1px solid #ddd;
            border-radius: 0 0 8px 8px;
            width: 100%;
            margin-bottom: 0;
        }

        .info-section p {
            margin: 0;
            padding: 0px 50px 0px 50px;
            color: #333;
            /* Dark text color */
        }

        .accordion .content {
            color: #555;
            padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
            text-align: justify;
        }

        .accordion input[type="radio"]:checked+label+.content {
            max-height: 2000px;
            padding: 10px 10px 20px;
        }

        .accordion input[type="radio"]:checked+label::before {
            content: '-';
        }

        .pagination {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .page-item {
            margin: 0 5px 70px 0px;
        }

        .page-link {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .page-link:hover {
            background-color: #ddd;
            color: #333;
        }

        .page-item.active .page-link {
            background-color: #ddd;
            color: #333;
            cursor: default;
        }

        .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
        }

        .page-link[aria-label="Previous"],
        .page-link[aria-label="Next"] {
            font-size: 18px;
        }

        .page-link[aria-hidden="true"] {
            display: none;
        }


        section {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding-top: 25px;
            padding-bottom: 10px;
        }

        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 70px 0px 70px;
        }

        .search-text h1 {
            font-size: 24px;
            color: #333;
            margin-right: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-box {
            padding: 10px;
            font-size: 16px;
            width: 500px;
            height: 44px;
            border: 1px solid #ddd;
            border-radius: 4px 0px 0px 4px;
        }

        .search-button {
            padding: 10px;
            background-color: #003369;
            color: #fff;
            border: none;
            border-radius: 0px 4px 4px 0px;
            cursor: pointer;
            transition: background-color 0.3s;

        }

        .search-button img {
            max-width: 18px;
        }

        .search-button:hover {
            background-color: #0453a8;
        }

        .filter-select {
            margin-left: 20px;
            /* Adjust as needed */
        }

        .result {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            color: #555;
            max-width: 600px;
        }

        .scent-box {
            display: inline-block;
            padding: 2px 7px;
            background-color: #e2e2e2;
            color: #000000;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            transition: 0.3s;
        }

        .scent-box:hover {
            transform: scale(1.01);
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .content {
            line-height: 1.6;
        }

        .content p {
            margin-bottom: 10px;
        }

        .content strong {
            color: #333;
        }

        .tp {
            margin: 0px 5px 0px 0px;
        }

        .filter-select {
            margin-left: 0px;
            padding: 12px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        .filter-select:after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }
    </style>
    <title>Search for Fragrance</title>
</head>

<body>
    <section>
        <div class="search-container">
            <div class="search-text">
                <h1>Fragrance</h1>
            </div>
            <form class="search-bar" method="GET" action="{{ url_for('search') }}" id="searchForm">
                <input type="text" class="search-box form-control" name="keyword" placeholder="Type to search...">
                <input type="hidden" class="filter" name="filter">
                <select class="filter-select" id="select" name="select" onchange="updateFilterAndSubmit()">
                    <option value="none">Default</option>
                    
                    <optgroup label="Gender">
                        <option value="Women">Women</option>
                        <option value="Men">Men</option>
                        <option value="Unisex">Unisex</option>
                    </optgroup>
                    <optgroup label="Categories">
                        <option value="Perfume">Perfume</option>
                        <option value="Cologne">Cologne</option>
                    </optgroup>
                </select>

                <button type="submit" class="search-button btn btn-primary"><img src="/static/img/search.png"></button>
            </form>
        </div>
    </section>


    {% if hits|length > 0 and selected_filter != 'none' and selected_filter != None %}
    <div class="result">
        <h3 style="display: inline;">Results for {{ keyword }}: {{ selected_filter }}</h3>
    </div>
    {% elif hits|length > 0 %}
    <div class="result">
        <h3 style="display: inline;">Results for {{ keyword }}</h3>
    </div>
    {% else %}
    <div class="result">
        <h3 style="display: inline;">No results found for {{ keyword }}</h3>
    </div>
    {% endif %}



    <ul class="accordion">
        {% for doc in hits %}
        <li class="card">
            <input type="radio" name="accordion" id="{{ loop.index }}" {% if loop.index==1 %}checked{% endif %}>
            <label for="{{ loop.index }}">
                <div class="card-title"><strong>{{ doc['name'] }}</strong></div>
                <div class="info-section">
                    <p>{{ doc['brand'] }}</p>
                    <p>฿ {{ doc['price'] }}</p>
                    <p>{{ doc['volume'] }}</p>
                </div>
            </label>

            <div class="content">
                <p><strong>Gender:</strong> {{ doc['gender'] }}</p>
                <p><strong>Categories:</strong> {{ doc['categories'] }}</p>
                <p><strong>About:</strong> {{ doc['about'] }}</p>
                <p><strong class="tp">Fragrance Family:</strong>
                    {% for fragrance_family in doc['fragrance_family'].split(', ') %}
                    <span class="scent-box">{{ fragrance_family }}</span>
                    {% endfor %}
                </p>
                <p><strong class="tp">Scent Type: </strong>
                    {% for scent_type in doc['scent_type'].split(', ') %}
                    <span class="scent-box">{{ scent_type }}</span>
                    {% endfor %}
                </p>
                <p><strong>Notes:</strong> {{ doc['notes'] }}</p>
                <p><strong>Smell Like:</strong> {{ doc['smell_like'] }}</p>
                <p><strong>Kind of Scent:</strong> {{ doc['kind_of_scent'] }}</p>
                <p><strong>Season:</strong> {{ doc['season'] }}</p>
                <p><strong>Occasion:</strong> {{ doc['occasion'] }}</p>
                <p><strong>How Long:</strong> {{ doc['how_long'] }}</p>
            </div>
        </li>
        {% endfor %}
    </ul>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_no!=1 %}
            <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
            <li class="page-item">
                <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1
                    }}</a></li>
            {% endif %}
            {% if page_total!=1 %}
            <li class="page-item active"><a class="page-link " href="#">{{ page_no }}</a></li>
            {% endif %}
            {% if page_no<page_total %} <li class="page-item"><a class="page-link"
                    href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a>
                </li>
                {% endif %}
        </ul>
    </nav>

    <script>
        function updateFilterAndSubmit() {
            var filterDropdown = document.getElementById('select');
            var filterInput = document.querySelector('.filter');
            filterInput.value = filterDropdown.value;

            var searchBox = document.querySelector('.search-box');
            if (searchBox.value.trim() === '') {
                // If it's empty, set the value to ":hello"
                searchBox.value = "{{keyword}}";
            }

            // Submit the form
            document.getElementById('searchForm').submit();
        }
    </script>
</body>

</html>